# Credenciais eRede
REDE_MERCHANT_ID=36392656
REDE_MERCHANT_KEY=cb2772e71e614076915e544cbe67715d

# Ambiente (sandbox ou production)
REDE_ENVIRONMENT=sandbox

# Endpoints OAuth
REDE_SANDBOX_OAUTH_ENDPOINT=https://rl7-sandbox-api.useredecloud.com.br/oauth2/token
REDE_PRODUCTION_OAUTH_ENDPOINT=https://api.userede.com.br/redelabs/oauth2/token


